<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Book Tickets-admin</title>
    </head>
    <body>
        <header>
            <h1>Ticket Booking System ADMIN</h1>
        </header>
        <div class="container">
            <input type="submit" onclick="updateCount()" value="Reset Ticket Count" id="" />
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./adminScript.js"></script>
</html>
